// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h5 , p, blockquote, pre, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//  rgba(241, 227, 227, 0.925);
//  rgb(188, 185, 209);
/*  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/banner-flowers.jpg') top left/cover no-repeat;  */









.parent {
    border: 2px solid red;
    display: flex;
    flex-direction: row;
  /*  main-axis positioning  */
    justify-content: space-around;
    
  /*  cross-axis positiong  */
    align-items: left;
    
    /*  cross-axis positiong (with wrapping) */
  /*   align-content: flex-start; */
    background-color:green;
    height: 600px;
  }
  
  .child {
    background-color: blue;
    border: 2px solid black;
    height: 40px;
    width: 40px;
    padding: 20px;
    color: white;
  }
  
  .child-3 {
    display: flex;
    flex-direction:space-between;
    align-items:center;
    justify-content:center;
  }
  
  .grandchild {
    background-color: lavender;
    height: 50px;
    width: 50px;
    margin: 10px;
  }